# demo-ai-csharp

./: .gitignore  History.md  PoetryManager.slnx  README.md  RemoteLinuxManager.sln
.claude/: settings.local.json
MarkdownViewer/: History.md  MarkdownViewer.csproj  Program.cs  README.md  app.db  appsettings.json
MarkdownViewer/Data/: AppDbContext.cs
MarkdownViewer/Migrations/: 20260430050436_InitialCreate.Designer.cs  20260430050436_InitialCreate.cs  AppDbContextModelSnapshot.cs
MarkdownViewer/Models/: AppUser.cs
MarkdownViewer/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
MarkdownViewer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MarkdownViewer/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarkdownViewer/Pages/Shared/: _FileTree.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MarkdownViewer/Services/: FileService.cs  MarkdownService.cs
MarkdownViewer/markdown-files/: welcome.md
MarkdownViewer/wwwroot/css/: site.css
MarkdownViewer/wwwroot/js/: site.js
PortScanner/: History.md  Program.cs  README.md
src/PoetryManager.Web/: PoetryManager.Web.csproj  Program.cs  appsettings.json  poetry.db  poetry.db-shm  poetry.db-wal
src/PoetryManager.Web/Data/: AppDbContext.cs
src/PoetryManager.Web/Data/Migrations/: 20260510150235_InitialCreate.Designer.cs  20260510150235_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PoetryManager.Web/Models/: Poem.cs  PoemTag.cs  Tag.cs
src/PoetryManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PoetryManager.Web/Pages/Poems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/PoetryManager.Web/Pages/Shared/: _Layout.cshtml
src/PoetryManager.Web/Properties/: launchSettings.json
src/RemoteLinuxManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteLinuxManager.App.csproj  RemoteLinuxManager.App.csproj.lscache  serilog.json
src/RemoteLinuxManager.App/ViewModels/: FileTreeNode.cs  MainViewModel.cs
src/RemoteLinuxManager.Application/: RemoteLinuxManager.Application.csproj  RemoteLinuxManager.Application.csproj.lscache
src/RemoteLinuxManager.Application/Security/: ICredentialStore.cs
src/RemoteLinuxManager.Application/Services/: ConnectionSecret.cs  IFileTransferService.cs  IHostProfileService.cs  IRemoteFileBrowserService.cs  IRemoteSessionService.cs  IScriptExecutionService.cs
src/RemoteLinuxManager.Domain/: RemoteLinuxManager.Domain.csproj.lscache
src/RemoteLinuxManager.Domain/Models/: AuthenticationType.cs  FileTransferModels.cs  HostProfile.cs  ScriptExecutionModels.cs
src/RemoteLinuxManager.Infrastructure.SshNet/: RemoteLinuxManager.Infrastructure.SshNet.csproj  RemoteLinuxManager.Infrastructure.SshNet.csproj.lscache
src/RemoteLinuxManager.Infrastructure.SshNet/DependencyInjection/: ServiceCollectionExtensions.cs
src/RemoteLinuxManager.Infrastructure.SshNet/Persistence/: AppDatabase.cs  SqliteCredentialStore.cs  SqliteHostProfileService.cs
src/RemoteLinuxManager.Infrastructure.SshNet/Security/: InMemoryCredentialStore.cs
src/RemoteLinuxManager.Infrastructure.SshNet/Services/: InMemoryHostProfileService.cs  SshNetFileTransferService.cs  SshNetRemoteFileBrowserService.cs  SshNetRemoteSessionService.cs  SshNetScriptExecutionService.cs
tests/RemoteLinuxManager.IntegrationTests/: RemoteLinuxManager.IntegrationTests.csproj  RemoteLinuxManager.IntegrationTests.csproj.lscache  ServiceRegistrationTests.cs
tests/RemoteLinuxManager.UnitTests/: InMemoryCredentialStoreTests.cs  InMemoryHostProfileServiceTests.cs  RemoteLinuxManager.UnitTests.csproj  RemoteLinuxManager.UnitTests.csproj.lscache  TransferProgressTests.cs
